{
  "mcpServers": {
    "NseKit-MCP": {
      "command": "UV",
      "args": [
        "run",
        "--with",
        "mcp[cli]",
        "mcp",
        "run",
        "D:\\Prasad\\Trading\\01. Py\\MCP\\nsekit-mcp\\main.py"
      ]
    }
  }
}